# MongoDB connection string (including DB name)
MONGODB_URI=mongodb://<user>:<password>@<host>:<port>/<database>

# Redis connection URL
REDIS_URL=redis://<host>:<port>

# Service ID and name for logs
SERVICE_NAME=AIMSIF Clients
SERVICE_ID=aimsif-clients

# The web socket port to listen on
PORT=8080